/*------------------------------------*\
    $CUSTOM
    $BOTTOM
    $FOOTER
\*------------------------------------*/


#bottom {
  font-size: 13px;
  padding: @gridGutterWidth 0 @gridColumnWidth;

  ul {
    margin: 0;
  }
  .container {
    position: relative;
  }
  .icon-feedback {
    border: 1px solid @white;
    display: block;
    float: left;
    height: 7px;
    margin-right: 4px;
    padding: 1px;
    position: relative;
    width: 7px;

    b {
      background: @white;
      display: block;
      height: 7px;
      left: 4px;
      position: absolute;
      top: 1px;
      width: 1px;
    }
    i {
      background: @white;
      display: block;
      height: 1px;
      left: 1px;
      position: absolute;
      top: 4px;
      width: 7px;
    }
  }
  p,
  .nav-pills > li > a {
    font-family: @sansFontFamily;
    line-height: 14px;
    margin-bottom: 6px;
    margin-top: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
#footer + .row-fluid {
  border-top: 1px solid #FFF;
}
