//
// Custom: Large desktop and up
// --------------------------------------------------

@media (min-width: 1200px) {

  body {
    font-size: 16px;
    line-height: 24px;
  }

  // Header
  // ------
  #top {
    .container {
      width: 1170px;
    }
  }


  // Article
  // -------
  .article-list > li {
    font-size: 18px;
  }
  .article-left-sidebar .sidebar .nav > li > a {
    font-size: 24px;
    line-height: 26px;
    padding: 12px 15px;
  }
  .article-right-sidebar .span8 .main-content {
    margin-right: -4%;
  }
  .article-left-sidebar.article-right-sidebar .span8 .main-content {      
    margin-left: -3.9%;
  }

  // Magazine
  h2.teaser-title {
    font-size: 24px;
    line-height: 26px;
  }
  h3.teaser-title {
    font-size: 18px;
    line-height: 22px;
  }


  // Hero Units
  // ----------
  .hero-unit {

    h1 {
      font-size: 72px;
    }
    p {
      font-size: 24px;
    }
  }

  // Hero with image background
  .hero-image {

    .image {
      min-height: 600px;
    }
    .caption-title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 10px;
    }
    .caption-text {
      font-size: 20px;
      line-height: 24px;
    }
  }

  // Shop For Insurance
  .hero-shopping {

    .image {
      min-height: 375px;
    }
    .nav > li > a {
      font-size: 24px;
      line-height: 24px;
    }
  }

  // MyRegence & MyAsuris
  .hero-myregence {

    .image {
      min-height: 398px;
    }
    h1 {
      font-size: 32px;
      line-height: 40px;
    }
    p, .btn {
      font-size: 28px;
    }
  }

  // Provider Search
  .hero-find-doctor {

    .image {
      min-height: 398px;
    }
  }

  // Health Insurance Guide
  .hero-health-ins-guide {

    .hero-caption {
      bottom: @gridGutterWidth * 2;
      left: @gridGutterWidth * 3;
      right: @gridGutterWidth * 3;
    }
    .hero-inner {
      padding: @gridGutterWidth * 3 @gridGutterWidth * 3 @gridGutterWidth * 2;
    }
  }


  // Contact Us
  // ----------
  table.contact-info {
    font-size: 24px;
    line-height: 20px;

    small {
      font-size: 15px;
      line-height: 11px;
    }
    td.icon-contact-info {
      padding: 20px 12px 20px 20px;    
    }
    td.contact-info-entry {
      padding: 20px 12px 20px 5px;
    }
  }

  // Contact Icons
  .icon-contact-info {

    .icon-phone,
    .icon-email,
    .icon-phone:before,
    .icon-email:before {
      font-size: 50px;
      height: 60px;
      line-height: 60px;
      width: 60px;
    }
  }

  // Google Map
  #map_canvas {
    float: right;
    width: 580px;
  }


  // Styleguide
  // ----------
  .nav-styleguide {
    width: 220px;
  }
  .nav-styleguide > li > a {
    *width: 190px;
  }

}
