/*------------------------------------*\
    $SPRITES
\*------------------------------------*/

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  content: attr(data-icon);
  font-family: 'icomoon';
  -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
  font-weight: normal;
  speak: none;
  vertical-align: middle;
}

/* Override Bootstrap styles */
[class^="glyph-"], [class*=" glyph-"] {
  margin-top: 0;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="glyph-"]:before, [class*=" glyph-"]:before {
  font-family: 'icomoon';
  -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  speak: none;
  vertical-align: middle;
}

// Glyph Units
// -----------
.glyph-email:before {
  content: "\26";
}
.glyph-search:before {
  content: "\29";
}
.glyph-users:before {
  content: "\2a";
}
.glyph-United-States:before {
  content: "\75";
}
.glyph-Washington:before {
  content: "\6b";
}
.glyph-Utah:before {
  content: "\7a";
}
.glyph-phone:before {
  content: "\27";
}
.glyph-information:before {
  content: "\30";
}
.glyph-success:before {
  content: "\31";
}
.glyph-warning:before {
  content: "\32";
}
.glyph-Oregon:before {
  content: "\72";
}
.glyph-lightning:before {
  content: "\21";
}
.glyph-pointer:before {
  content: "\70";
}
.glyph-user-info:before {
  content: "\69";
}
.glyph-folder-closed:before {
  content: "\f07b";
}
.glyph-folder-open:before {
  content: "\f07c";
}
.glyph-checked:before {
  content: "\f00c";
}
.glyph-close:before {
  content: "\f00d";
}
.glyph-linked:before {
  content: "\f0c1";
}
.glyph-play:before {
  content: "\e000";
}
.glyph-new-tab:before {
  content: "\e001";
}


// Custom Glyphs
// ---------------
.glyph-external:before {
  content: "\e001";
  vertical-align: top;
}
