//
// Custom typography
// --------------------------------------------------

// Headings
// -------------------------
h1, h2, h3, h4, h5, h6 {
  color: @headingsColor;
  font-family: @headingsFontFamily;
  font-weight: 700;
  line-height: 1;
  margin: @baseLineHeight 0 (@baseLineHeight / 2);
  text-rendering: optimizelegibility; // Fix the character spacing for headings

  small {
    color: @grayLight;
    font-weight: normal;
    line-height: 1;
  }
}
.fontface {

  h1, h2, h3, h4, h5, h6 {
    font-weight: @headingsFontWeight;
  }
}
h1 {
  color: @brand;
  font: 36px @sansFontFamilyLight; // Regular, bold, semi-bold look terrible on Windows
  line-height: 46px;
  margin: 10px 0;
  text-shadow: 0 0 1px rgba(0,0,0,.1); // Helps text rendering on Windows
  
  sup {
    top: -.25em;
  }
}
h2 {
  color: @orange;
  font: 24px @sansFontFamilyLight; // Regular and thicker look terrible on Windows
  line-height: 36px;
  text-shadow: 0 0 1px rgba(0,0,0,.1); // Helps text rendering on Windows
  
  sup {
    top: -.3em;
  }
}
h3 {
  font: 24px @sansFontFamilyLight; // Regular and thicker look terrible on Windows
  line-height: 40px;
  text-shadow: 0 0 1px rgba(0,0,0,.1); // Helps text rendering on Windows
  
  sup {
    top: -.35em;
  }
}
h4 { font-size: 18px; line-height: 20px; }
h5 { font-size: 14px; line-height: 20px; }
h6 { font-size: 12px; line-height: 20px; }
h1 small { font-size: 24px; }
h2 small { font-size: 18px; }
h3 small { font-size: 14px; }
h4 small { font-size: 14px; }
hgroup {
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }
}


// Headers
// -------------------------
.page-header,
.section-header {

   h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
}
.page-header {
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
}
.section-header {
  background: #EAEFF1;
  border-top: 1px solid #E0E3E4;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  padding: @baseLineHeight/2 15px;

  h1, h2, h3, h4, h5, h6 {
    color: @orange;
  }
}


// Orange Square Bullets
ul.bulleted li {
  margin: @baseLineHeight / 2 0;
}
ul.bulleted > li {
  list-style: square;
}
.generatedcontent {

  ul.bulleted > li {
    list-style: none;
    position: relative;
  }
  ul.bulleted > li:before {
    background: @bulletBackground;
    .border-radius(2px);
    content: "";
    height: 8px;
    left: -(@listIndent);
    position: absolute;
    top: @baseFontSize / 2;
    width: 8px;
  }
}


// Components
.alert {
  background-color: transparent;
}
.dropdown-menu {
  color: @black;
}
.well-clear {
  background-color: transparent;
}
.btn-link {
  padding-left: 0;
  padding-right: 0;

  .caret {
    border-top-color: @linkColor;
  }
  &:hover .caret {
    border-top-color: @linkColorHover;
  }
}
.btn-block {
  padding-left: 15px;
  text-align: left;
}

.modal {
  color: @gray;
  width: 515px;

  form {
    margin: 0;
  }
}
.modal-header {
  padding: 10px 15px;

  h3 {
    color: @brand;
    font-size: 30px;
    line-height: 36px;
  }
}
.modal-body {
  padding: 20px 15px 15px;
}
.modal-footer {
  padding: 19px 15px 20px;
}

.form-verify-location {

  .controls {
    margin-left: 6em;
  }
  .control-label {
    text-align: left;
    width: 5em;
  }
  .lead {
    font-size: 18px;
    line-height: 24px;
  }
}
