//
// Custom Mixins
// --------------------------------------------------

// Background image
.background-image(@image) {
  -webkit-background-image: @image;
     -moz-background-image: @image;
       -o-background-image: @image;
          background-image: @image;
}
