//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #ddd;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:					#076DA5;
@blueDark:              #0064cd;
@green:                 #1E9442;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #B94D00;
@pink:                  #c3325f;
@purple:                #916DBD;
@burgundy:				#791321;


// Brand colors
// -------------------------
@brand:							#0881C2;
@brandDarker:					darken(@brand, 25%);
@accent:						#599ABD;
@accentDark:					darken(@accent, 15%);
@accentDarker:					darken(@accent, 30%);
@accentDarkest:					darken(@accent, 40%);
@accentLight:					lighten(@accent, 15%);
@accentLighter:					lighten(@accent, 30%);
@accentLightest:				lighten(@accent, 41%);
@altHeadingColor:				#8599a8;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;
@bodyTopColor:			@accentLighter;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @red;


// Typography
// -------------------------
@sansFontFamily:				"ProximaNova-Regular", Verdana, sans-serif;
@sansFontFamilyIt:				"ProximaNova-RegularIt", Verdana, sans-serif;
@sansFontFamilyLight:			"ProximaNova-Light", Verdana, sans-serif;
@sansFontFamilyLightIt:			"ProximaNova-LightIt", Verdana, sans-serif;
@sansFontFamilySemibold:		"ProximaNova-Semibold", "Arial Black", sans-serif;
@sansFontFamilySemiboldIt:		"ProximaNova-SemiboldIt", "Arial Black", sans-serif;
@sansFontFamilyBold:			"ProximaNova-Bold", "Arial Black", Verdana, sans-serif;
@sansFontFamilyBoldIt:			"ProximaNova-BoldIt", "Arial Black", sans-serif;
@sansFontFamilyCond:			"ProximaNovaCond-Regular", Verdana, sans-serif;
@sansFontFamilyCondSemibold:	"ProximaNovaCond-Semibold", Verdana, sans-serif;

@serifFontFamily:				Georgia, "Times New Roman", Times, serif;
@monoFontFamily:				Monaco, Menlo, Consolas, "Courier New", monospace;
@scriptFontFamily:				'NinaWebMedium', 'Chalkboard', 'ChalkboardSE-Regular', cursive;
@scriptFontFamilyBold:			'NinaWeb-Bold', 'Chalkboard', 'ChalkboardSE-Regular', cursive;

@baseFontSize:          14px;
@baseFontFamily:        Verdana, sans-serif;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;
@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;


// Article
// -------------------------
@articleBackground:				lighten(@accent, 38%);
@articleBackgroundBottom:		lighten(@articleBackground, 8%);
@contentBorder:					lighten(@bodyTopColor, 8%);
@asideHeadingBackground:		#F0F6F9;
@asideHeadingBorder:			#E5EFF5;
@asideHeadingColor:				#7D99A8;
@bulletBackground:				@orange;
@blockquoteBackground:			@accentLightest;
@blockquoteBorder:				@accentLighter;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @gray;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f3f3f3;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @grayDark;
@navbarLinkColor:                 @grayDark;
@navbarLinkColorHover:            @black;
@navbarLinkColorActive:           @grayDarker;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                darken(@blue, 6%);
@navbarInverseBackgroundHighlight:       @blue;
@navbarInverseBorder:                    @navbarInverseBackground;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @navbarInverseText;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @navbarInverseBackground;
@navbarInverseLinkBackgroundActive:      darken(@navbarInverseBackground, 6%);

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Nav Inverted
// -------------------------
@navInvertedText:				@white;
@navInvertedLinkColor:			@white;
@navInvertedLinkColorHover:		lighten(@orange, 40%);
@navInvertedLinkColorActive:	lighten(@orange, 20%);
@navInvertedBackground:			@accent;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Header
// -------------------------
@headerHeight:					80px;
@headerText:					@gray;
@headerLinkColor:				@gray;
@headerLinkColorHover:			@white;
@headerLinkBackground:			#AFE1F7;
@headerLinkBorder:				@grayLighter;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Contact
// -------------------------
@contactPhoneBackground:		#66A131;
@contactEmailBackground:		@purple;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               @red;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);






// Custom variables
// -------------------------
@bulletBackground:      			lighten(@orange, 12%);
@listIndent:						@baseLineHeight;


// Scaffolding
// -------------------------
@footerBackground:				@accent url("../img/regence-footer-bg.png");


// Personalization Widget
// -------------------------
@personalizeBackground:			#8FCCE7;
@personalizeBackgroundBottom:	darken(@personalizeBackground, 8%);
@personalizeInput:				#4D9EC0;
@personalizeInputHover:			darken(@personalizeInput,4%);
@personalizeInputActive:		darken(@personalizeInput,8%);


// Nav - Primary
// -------------------------
@navPrimaryBackground:			@accentLight;
@navPrimaryBackgroundHover:		darken(@navPrimaryBackground, 6%);
@navPrimaryBackgroundActive:	darken(@navPrimaryBackground, 10%);
@navPrimaryBorder:				@accentLight;
@navPrimaryBoxShadow:			rgba(255,255,255,.2);
@navPrimaryLinkColor:			@white;
@navSecondaryLinkColor:			darken(@accent, 30%);
@navSecondaryhrBorder:			lighten(@accent, 22%);


// Nav - Secondary
// -------------------------
@navSecondaryBackground:		#DDE9EF;
@navSecondaryBottomBackground:	lighten(@navSecondaryBackground, 10%);
@navSecondaryTitleColor:		darken(@accent, 5%);
@navSecondaryLink:				darken(@accent, 25%);
@navSecondaryLinkHover:			darken(@accent, 15%);
@navSecondaryhrBorder:			darken(@navSecondaryBackground, 10%);
